<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Public Key Authenticated Encryption for JOSE: ECDH-1PU</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents">
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction">
<link href="#rfc.section.1.1" rel="Chapter" title="1.1 Requirements Terminology">
<link href="#rfc.section.2" rel="Chapter" title="2 Key Agreement with Elliptic Curve Diffie-Hellman Ephemeral-Static Static-Static (ECDH-1PU)">
<link href="#rfc.section.2.1" rel="Chapter" title="2.1 Header Parameters used for ECDH Key Agreement">
<link href="#rfc.section.2.2" rel="Chapter" title="2.2 Key Derivation for ECDH-1PU Key Agreement">
<link href="#rfc.section.3" rel="Chapter" title="3 Two-way interactive handshake">
<link href="#rfc.section.4" rel="Chapter" title="4 IANA considerations">
<link href="#rfc.section.4.1" rel="Chapter" title="4.1 ECDH-1PU">
<link href="#rfc.section.5" rel="Chapter" title="5 Security Considerations">
<link href="#rfc.references" rel="Chapter" title="6 References">
<link href="#rfc.references.1" rel="Chapter" title="6.1 Normative References">
<link href="#rfc.references.2" rel="Chapter" title="6.2 Informative References">
<link href="#rfc.authors" rel="Chapter">


  <meta name="generator" content="xml2rfc version 2.8.2 - https://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Madden, N." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-madden-jose-ecdh-1pu-00" />
  <meta name="dct.issued" scheme="ISO8601" content="2019-5-8" />
  <meta name="dct.abstract" content="This document describes the ECDH-1PU public key authenticated encryption algorithm for JWE. The algorithm is similar to the existing ECDH-ES encryption algorithm, but adds an additional ECDH key agreement between static keys of the sender and recipient.  This additional step allows the recipient to be assured of sender authenticity without requiring a nested signed-then-encrypted message structure. The mode is also a useful building block for constructing interactive handshake protocols on top of JOSE.  " />
  <meta name="description" content="This document describes the ECDH-1PU public key authenticated encryption algorithm for JWE. The algorithm is similar to the existing ECDH-ES encryption algorithm, but adds an additional ECDH key agreement between static keys of the sender and recipient.  This additional step allows the recipient to be assured of sender authenticity without requiring a nested signed-then-encrypted message structure. The mode is also a useful building block for constructing interactive handshake protocols on top of JOSE.  " />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
<td class="left">Network Working Group</td>
<td class="right">N. Madden</td>
</tr>
<tr>
<td class="left">Internet-Draft</td>
<td class="right">ForgeRock</td>
</tr>
<tr>
<td class="left">Intended status: Standards Track</td>
<td class="right">May 8, 2019</td>
</tr>
<tr>
<td class="left">Expires: November 9, 2019</td>
<td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Public Key Authenticated Encryption for JOSE: ECDH-1PU<br />
  <span class="filename">draft-madden-jose-ecdh-1pu-00</span></p>
  
  <h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1>
<p>This document describes the ECDH-1PU public key authenticated encryption algorithm for JWE. The algorithm is similar to the existing ECDH-ES encryption algorithm, but adds an additional ECDH key agreement between static keys of the sender and recipient.  This additional step allows the recipient to be assured of sender authenticity without requiring a nested signed-then-encrypted message structure. The mode is also a useful building block for constructing interactive handshake protocols on top of JOSE.  </p>
<h1 id="rfc.status"><a href="#rfc.status">Status of This Memo</a></h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at https://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on November 9, 2019.</p>
<h1 id="rfc.copyrightnotice"><a href="#rfc.copyrightnotice">Copyright Notice</a></h1>
<p>Copyright (c) 2019 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (https://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a>
</li>
<ul><li>1.1.   <a href="#rfc.section.1.1">Requirements Terminology</a>
</li>
</ul><li>2.   <a href="#rfc.section.2">Key Agreement with Elliptic Curve Diffie-Hellman Ephemeral-Static Static-Static (ECDH-1PU)</a>
</li>
<ul><li>2.1.   <a href="#rfc.section.2.1">Header Parameters used for ECDH Key Agreement</a>
</li>
<li>2.2.   <a href="#rfc.section.2.2">Key Derivation for ECDH-1PU Key Agreement</a>
</li>
</ul><li>3.   <a href="#rfc.section.3">Two-way interactive handshake</a>
</li>
<li>4.   <a href="#rfc.section.4">IANA considerations</a>
</li>
<ul><li>4.1.   <a href="#rfc.section.4.1">ECDH-1PU</a>
</li>
</ul><li>5.   <a href="#rfc.section.5">Security Considerations</a>
</li>
<li>6.   <a href="#rfc.references">References</a>
</li>
<ul><li>6.1.   <a href="#rfc.references.1">Normative References</a>
</li>
<li>6.2.   <a href="#rfc.references.2">Informative References</a>
</li>
</ul><li><a href="#rfc.authors">Author's Address</a>
</li>


  </ul>

  <h1 id="rfc.section.1">
<a href="#rfc.section.1">1.</a> <a href="#intro" id="intro">Introduction</a>
</h1>
<p id="rfc.section.1.p.1">JSON Object Signing and Encryption (JOSE) defines a number of encryption (JWE) <a href="#RFC7516" class="xref">[RFC7516]</a> and digital signature (JWS) <a href="#RFC7515" class="xref">[RFC7515]</a> algorithms.  When symmetric cryptography is used, JWE provides authenticated encryption that ensures both confidentiality and sender authentication. However, for public key cryptography the existing JWE encryption algorithms provide only confidentiality and some level of ciphertext integrity. When sender authentication is required, users must resort to nested signed-then-encrypted structures, which increases the overhead and size of resulting messages. This document describes an alternative encryption algorithm called ECDH-1PU that provides public key authenticated encryption, allowing the benefits of authenticated encryption to be enjoyed for public key JWE as it currently is for symmetric cryptography.  </p>
<p id="rfc.section.1.p.2">ECDH-1PU is based on the One-Pass Unified Model for Elliptic Curve Diffie-Hellman key agreement described in <a href="#NIST.800-56A" class="xref">[NIST.800-56A]</a>.  </p>
<p id="rfc.section.1.p.3">The advantages of public key authenticated encryption with ECDH-1PU compared to using nested signed-then-encrypted documents include the following: </p>

<ul>
<li>The resulting message size is more compact as an additional layer of headers and base64url-encoding is avoided.  </li>
<li>The same primitives are used for both confidentiality and authenticity, providing savings in code size for constrained environments.  </li>
<li>The generic composition of signatures and public key encryption involves a number of subtle details that are essential to security <a href="#PKAE" class="xref">[PKAE]</a>.  Providing a dedicated algorithm for public key authenticated encryption reduces complexity for users of JOSE libraries.  </li>
<li>ECDH-1PU provides only authenticity and not the stronger security properties of non-repudiation or third-party verifiability. This can be an advantage in applications where privacy, anonymity, or plausible deniability are goals.  </li>
</ul>

<p> </p>
<h1 id="rfc.section.1.1">
<a href="#rfc.section.1.1">1.1.</a> Requirements Terminology</h1>
<p id="rfc.section.1.1.p.1">The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "NOT RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in BCP 14 <a href="#RFC8174" class="xref">[RFC8174]</a> when, and only when, they appear in all capitals, as shown here.</p>
<h1 id="rfc.section.2">
<a href="#rfc.section.2">2.</a> <a href="#ecdh-1pu" id="ecdh-1pu">Key Agreement with Elliptic Curve Diffie-Hellman Ephemeral-Static Static-Static (ECDH-1PU)</a>
</h1>
<p id="rfc.section.2.p.1">This section defines the specifics of key agreement with Elliptic Curve Diffie-Hellman Ephemeral-Static Static-Static, in combination with the one-step KDF, as defined in Section 5.8.2.1 of <a href="#NIST.800-56A" class="xref">[NIST.800-56A]</a> using the Concatenation Format of Section 5.8.2.1.1. This is identical to the ConcatKDF function used by the existing JWE ECDH-ES algorithm defined in Section 4.6 of <a href="#RFC7518" class="xref">[RFC7518]</a>. As for ECDH-ES, the key agreement result can be used in one of two ways: </p>

<ol>
<li>directly as the Content Encryption Key (CEK) for the "enc" algorithm, in the Direct Key Agreement mode, or</li>
<li>as a symmetric key used to wrap the CEK with the "A128KW", "A192KW", or "A256KW" algorithms, in the Key Agreement with Key Wrapping mode.</li>
</ol>

<p> </p>
<p id="rfc.section.2.p.2">A new ephemeral public key value MUST be generated for each key agreement operation.  </p>
<p id="rfc.section.2.p.3">In Direct Key Agreement mode, the output of the KDF MUST be a key of the same length as that used by the "enc" algorithm. In this case, the empty octet sequence is used as the JWE Encrypted Key value. The "alg" (algorithm) Header Parameter value "ECDH-1PU" is used in Direct Key Agreement mode.  </p>
<p id="rfc.section.2.p.4">In Key Agreement with Key Wrapping mode, the output of the KDF MUST be a key of the length needed for the specified key wrapping algorithm. In this case, the JWE Encrypted Key is the CEK wrapped with the agreed-upon key.  </p>
<p id="rfc.section.2.p.5">The following "alg" (algorithm) Header Parameter values are used to indicate the JWE Encrypted Key is the result of encrypting the CEK using the result of the key agreement algorithm as the key encryption key for the corresponding key wrapping algorithm: </p>
<table cellpadding="3" cellspacing="0" class="tt full center">
<thead><tr>
<th class="left">"alg" Param Value</th>
<th class="left">Key Management Algorithm</th>
</tr></thead>
<tbody>
<tr>
<td class="left">ECDH-1PU+A128KW</td>
<td class="left">ECDH-1PU using Concat KDF and CEK wrapped with "A128KW"</td>
</tr>
<tr>
<td class="left">ECDH-1PU+A192KW</td>
<td class="left">ECDH-1PU using Concat KDF and CEK wrapped with "A192KW"</td>
</tr>
<tr>
<td class="left">ECDH-1PU+A256KW</td>
<td class="left">ECDH-1PU using Concat KDF and CEK wrapped with "A256KW"</td>
</tr>
</tbody>
</table>
<h1 id="rfc.section.2.1">
<a href="#rfc.section.2.1">2.1.</a> Header Parameters used for ECDH Key Agreement</h1>
<p id="rfc.section.2.1.p.1">The "epk" (ephemeral public key), "apu" (Agreement PartyUInfo), and "apv" (Agreement PartyVInfo) header parameters are used in ECDH-1PU exactly as defined in Section 4.6.1 of <a href="#RFC7518" class="xref">[RFC7518]</a>.  </p>
<p id="rfc.section.2.1.p.2">When no other values are supplied, it is RECOMMENDED that the producer software initializes the "apu" header to the base64url-encoding of the SHA-256 hash of the concatenation of the sender's static public key and the ephemeral public key, and the "apv" header to the base64url-encoding of the SHA-256 hash of the recipient's static public key. This ensures that all keys involved in the key agreement are cryptographically bound to the derived keys.  </p>
<h1 id="rfc.section.2.2">
<a href="#rfc.section.2.2">2.2.</a> Key Derivation for ECDH-1PU Key Agreement</h1>
<p id="rfc.section.2.2.p.1">The key derivation process derives the agreed-upon key from the shared secret Z established through the ECDH algorithm, per Section 6.2.1.2 of <a href="#NIST.800-56A" class="xref">[NIST.800-56A]</a>.  For the NIST prime order curves "P-256", "P-384", and "P-521", the ECC CDH primitive for cofactor Diffie-Hellman defined in Section 5.7.1.2 of <a href="#NIST.800-56A" class="xref">[NIST.800-56A]</a> is used (taking note that the cofactor for all these curves is 1). For curves "X25519" and "X448" the appropriate ECDH primitive from Section 5 of <a href="#RFC7748" class="xref">[RFC7748]</a> is used.  </p>
<p id="rfc.section.2.2.p.2">Key derivation is performed using the one-step KDF, as defined in Section 5.8.1 and Section 5.8.2.1 of <a href="#NIST.800-56A" class="xref">[NIST.800-56A]</a> using the Concatenation Format of Section 5.8.2.1.1, where the Auxilary Function H is SHA-256. The KDF parameters are set as follows: <a href="#NIST.800-56A" class="xref">[NIST.800-56A]</a> need to provide values that meet the requirements of that doucument, e.g., by using values that identify the producer and consumer.  </p>

<dl>
<dt>Z</dt>
<dd style="margin-left: 8">This is set to the representation of the shared secret Z as an octet sequence.  As per Section 6.2.1.2 of <a href="#NIST.800-56A" class="xref">[NIST.800-56A]</a> Z is the concatenation of Ze and Zs, where Ze is the shared secret derived from applying the ECDH primitive to the sender's ephemeral private key and the recipient's static public key. Zs is the shared secret derived from applying the ECDH primitive to the sender's static private key and the recipient's static public key.  </dd>
<dt>keydatalen</dt>
<dd style="margin-left: 8">This is set to the number of bits in the desired output key. For "ECDH-1PU", this is the length of the key used by the "enc" algorithm. For "ECDH-1PU+A128KW", "ECDH-1PU+A192KW", and "ECDH-1PU+A256KW", this is 128, 192, and 256, respectively.  </dd>
<dt>AlgorithmID</dt>
<dd style="margin-left: 8">The AlgorithmID values is of the form Datalen || Data, where Data is a variable-length string of zero or more octets, and Datalen is a fixed-length, big-endian 32-bit counter that indicates the length (in octets) of Data. In the Direct Key Agreement case, Data is set to the octets of the ASCII representation of the "enc" Header Parameter value.  In the Key Agreement with Key Wrapping case, Data is set to the octets of the ASCII representation of the "alg" (algorithm) Header Parameter value.  </dd>
<dt>PartyUInfo</dt>
<dd style="margin-left: 8">The PartyUInfo value is of the form Datalen || Data, where Data is a variable-length string of zero or more octets, and Datalen is a fixed-length, big-endian 32-bit counter that indicates the length (in octets) of Data.  If an "apu" (agreement PartyUInfo) Header Parameter is present, Data is set to the result of base64url decoding the "apu" value and Datalen is set to the number of octets in Data.  Otherwise, Datalen is set to 0 and Data is set to the empty octet sequence.  </dd>
<dt>PartyVInfo</dt>
<dd style="margin-left: 8">The PartyVInfo value is of the form Datalen || Data, where Data is a variable-length string of zero or more octets, and Datalen is a fixed-length, big-endian 32-bit counter that indicates the length (in octets) of Data.  If an "apv" (agreement PartyVInfo) Header Parameter is present, Data is set to the result of base64url decoding the "apv" value and Datalen is set to the number of octets in Data.  Otherwise, Datalen is set to 0 and Data is set to the empty octet sequence.  </dd>
<dt>SuppPubInfo</dt>
<dd style="margin-left: 8">This is set to the keydatalen represented as a 32-bit big-endian integer.  </dd>
<dt>SuppPrivInfo</dt>
<dd style="margin-left: 8">This is set to the empty octet sequence.  </dd>
</dl>

<p> Applications need to specifiy how the "apu" and "apv" Header Parameters are used for that application. The "apu" and "apv" values MUST be distinct, when used. Applications wishing to conform to </p>
<p></p>
<h1 id="rfc.section.3">
<a href="#rfc.section.3">3.</a> <a href="#interactive" id="interactive">Two-way interactive handshake</a>
</h1>
<p id="rfc.section.3.p.1">A party that has received a JWE encrypted with ECDH-1PU MAY reply to that message by creating a new JWE using ECDH-1PU, but using the ephemeral public key ("epk") from the first message as if it was the originating party's static public key. In this case, key agreement proceeds exactly as for <a href="#ecdh-1pu" class="xref">Section 2</a>, but with the originator's ephemeral public key used as the recipient (Party V) static public key. The "alg" (algorithm) Header Parameter in the response MUST be identical to the "alg" Header Parameter of the original message.  </p>
<p id="rfc.section.3.p.2">The value of the "apu" (Agreement PartyUInfo) Header Parameter value from the original message SHOULD be reflected as the "apv" (Agreement PartyVInfo) Header Parameter value in the new message. Applications need to specify how the new "apu" Header Parameter should be constructed.  </p>
<p id="rfc.section.3.p.3">If a "kid" claim was included in the ephemeral public key of the original message, then a "kid" Header Parameter with the same value MUST be included in the reply JWE.  </p>
<p></p>
<p id="rfc.section.3.p.5">After the initial message and a reply have been exchanged, the two parties may communicate using the derived key from the second message as the encryption key for any number of additional messages. When ECDH-1PU is used in Direct Key Agreement mode, then subsequent messages using the derived key MUST be encrypted using the "dir" (Direct) JWE algorithm. When used in Key Agreement with Key Wrapping mode, subsequent messages using the derived key MUST be encrypted using the associated Key Wrapping algorithm, as shown in the following table: </p>
<table cellpadding="3" cellspacing="0" class="tt full center">
<thead><tr>
<th class="left">ECDH-1PU "alg" Param Value</th>
<th class="left">Subsequent "alg" Param Value</th>
</tr></thead>
<tbody>
<tr>
<td class="left">ECDH-1PU+A128KW</td>
<td class="left">A128KW</td>
</tr>
<tr>
<td class="left">ECDH-1PU+A192KW</td>
<td class="left">A192KW</td>
</tr>
<tr>
<td class="left">ECDH-1PU+A256KW</td>
<td class="left">A256KW</td>
</tr>
</tbody>
</table>
<h1 id="rfc.section.4">
<a href="#rfc.section.4">4.</a> <a href="#IANA" id="IANA">IANA considerations</a>
</h1>
<p id="rfc.section.4.p.1">This section registers JWE algorithms as per the registry established in <a href="#RFC7518" class="xref">[RFC7518]</a>.  </p>
<h1 id="rfc.section.4.1">
<a href="#rfc.section.4.1">4.1.</a> ECDH-1PU</h1>
<p></p>

<ul class="empty">
<li>Algorithm Name: "ECDH-1PU"</li>
<li>Algorithm Description: ECDH One-Pass Unified Model using Concat KDF</li>
<li>Algorithm Usage Location(s): "alg"</li>
<li>JOSE Implementation Requirements: Optional</li>
<li>Change Controller: IESG</li>
<li>Specification Document(s): <a href="#ecdh-1pu" class="xref">Section 2</a>
</li>
<li>Algorithm Analysis Document(s): <a href="#NIST.800-56A" class="xref">[NIST.800-56A]</a> (Section 7.3), <a href="#PKAE" class="xref">[PKAE]</a>
</li>
</ul>

<p> </p>
<h1 id="rfc.section.5">
<a href="#rfc.section.5">5.</a> <a href="#security" id="security">Security Considerations</a>
</h1>
<p id="rfc.section.5.p.1">The security considerations of <a href="#RFC7518" class="xref">[RFC7518]</a> relevant to ECDH-ES also apply to this specification.  </p>
<p id="rfc.section.5.p.2">The security considerations of <a href="#NIST.800-56A" class="xref">[NIST.800-56A]</a> apply here.</p>
<p id="rfc.section.5.p.3">When performing an ECDH key agreement between a static private key and any untrusted public key, care should be taken to ensure that the public key is a valid point on the same curve as the private key. Failure to do so may result in compromise of the static private key. For the NIST curves P-256, P-384, and P-521, appropriate validation routines are given in Section 5.6.2.3.3 of <a href="#NIST.800-56A" class="xref">[NIST.800-56A]</a>. For the curves used by X25519 and X448, consult the security considerations of <a href="#RFC7748" class="xref">[RFC7748]</a>.  </p>
<p id="rfc.section.5.p.4">The ECDH-1PU algorithm is vulnerable to Key Compromise Impersonation (KCI) attacks. If the long-term static private key of a party is compromised, then the attacker can not only impersonate that party to other parties, but also impersonate any other party when communicating with the compromised party. The second and any subsequent messages in the two-way interactive handshake described in <a href="#interactive" class="xref">Section 3</a> are not vulnerable to KCI. If resistance to KCI is desired in a single message, then it is RECOMMENDED to use a nested JWS signature over the content.  </p>
<p id="rfc.section.5.p.5">When Key Agreement with Key Wrapping is used, with the same Content Encryption Key (CEK) reused for multiple recipients, any of those recipients can produce a new message that appears to come from the original sender and will be trusted by any of the other recipients.  It is RECOMMENDED that a unique CEK is used for each recipient.  </p>
<h1 id="rfc.references">
<a href="#rfc.references">6.</a> References</h1>
<h1 id="rfc.references.1">
<a href="#rfc.references.1">6.1.</a> Normative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="NIST.800-56A">[NIST.800-56A]</b></td>
<td class="top">
<a title="Computer Security Division, Information Technology Laboratory">Barker, E.</a>, <a title="Computer Security Division, Information Technology Laboratory">Chen, L.</a>, <a title="Computer Security Division, Information Technology Laboratory">Roginsky, A.</a>, <a title="Computer Security Division, Information Technology Laboratory">Vassilev, A.</a> and <a title="National Security Agency">R. Davis</a>, "<a>Recommendation for Pair-Wise Key Establishment Using Discrete Logarithm Cryptography Revision 3.</a>", NIST Special Publication 800-56A, April 2018.</td>
</tr>
<tr>
<td class="reference"><b id="RFC7515">[RFC7515]</b></td>
<td class="top">
<a>Jones, M.</a>, <a>Bradley, J.</a> and <a>N. Sakimura</a>, "<a href="https://tools.ietf.org/html/rfc7515">JSON Web Signature (JWS)</a>", RFC 7515, DOI 10.17487/RFC7515, May 2015.</td>
</tr>
<tr>
<td class="reference"><b id="RFC7516">[RFC7516]</b></td>
<td class="top">
<a>Jones, M.</a> and <a>J. Hildebrand</a>, "<a href="https://tools.ietf.org/html/rfc7516">JSON Web Encryption (JWE)</a>", RFC 7516, DOI 10.17487/RFC7516, May 2015.</td>
</tr>
<tr>
<td class="reference"><b id="RFC7518">[RFC7518]</b></td>
<td class="top">
<a>Jones, M.</a>, "<a href="https://tools.ietf.org/html/rfc7518">JSON Web Algorithms (JWA)</a>", RFC 7518, DOI 10.17487/RFC7518, May 2015.</td>
</tr>
<tr>
<td class="reference"><b id="RFC7748">[RFC7748]</b></td>
<td class="top">
<a>Langley, A.</a>, <a>Hamburg, M.</a> and <a>S. Turner</a>, "<a href="https://tools.ietf.org/html/rfc7748">Elliptic Curves for Security</a>", RFC 7748, DOI 10.17487/RFC7748, January 2016.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8174">[RFC8174]</b></td>
<td class="top">
<a>Leiba, B.</a>, "<a href="https://tools.ietf.org/html/rfc8174">Ambiguity of Uppercase vs Lowercase in RFC 2119 Key Words</a>", BCP 14, RFC 8174, DOI 10.17487/RFC8174, May 2017.</td>
</tr>
</tbody></table>
<h1 id="rfc.references.2">
<a href="#rfc.references.2">6.2.</a> Informative References</h1>
<table><tbody><tr>
<td class="reference"><b id="PKAE">[PKAE]</b></td>
<td class="top">
<a title="University of California at Davis">An, J.</a>, "<a>Authenticated Encryption in the Public-Key Setting: Security Notions and Analyses</a>", IACR ePrint 2001/079, 2001.</td>
</tr></tbody></table>
<h1 id="rfc.authors"><a href="#rfc.authors">Author's Address</a></h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Neil Madden</span> 
	  <span class="n hidden">
		<span class="family-name">Madden</span>
	  </span>
	</span>
	<span class="org vcardline">ForgeRock</span>
	<span class="adr">
	  <span class="vcardline">Broad Quay House</span>
<span class="vcardline">Prince Street</span>

	  <span class="vcardline">
		<span class="locality">Bristol</span>,  
		<span class="region"></span>
		<span class="code">BS1 4DJ</span>
	  </span>
	  <span class="country-name vcardline">United Kingdom</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:neil.madden@forgerock.com">neil.madden@forgerock.com</a></span>

  </address>
</div>

</body>
</html>
